[gd_scene load_steps=2 format=3 uid="uid://ddypgoqpmhqsr"]

[ext_resource type="Texture2D" uid="uid://dkowwqq656e3" path="res://icon.svg" id="1_ubpe5"]

[node name="Node" type="Node"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(226, 235)
texture = ExtResource("1_ubpe5")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(479, 237)
texture = ExtResource("1_ubpe5")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(779, 243)
texture = ExtResource("1_ubpe5")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(477, 453)
texture = ExtResource("1_ubpe5")
